@nav-bar-height: 50px;
:global {
  body {
    font-family: Lato, Arial;
    padding: 10px;
    margin: 0;
  }
  header {
    color: rgba(255,255,255,.87);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: @nav-bar-height;
    background-color: rgba(0,0,200,0.4);
    nav {
      display: inline-block;
      ul {
        display: inline-block;
        padding-left: 20px;
        li {
          margin-right: 20px;
          display: inline;
          
          padding: 10px;
          a, a:visited{
            color: white;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
  #main-view {
    position: relative;
    top: @nav-bar-height;
  }
}

  // @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
  